/* navbar.css */

/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar container */
.navbar {
    background-color: #333;
    padding: 10px 20px;
}

/* Navbar content container */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo style */
.navbar-logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

/* Menu list */
.navbar-menu {
    list-style: none;
    display: flex;
}

/* Menu item */
.navbar-menu li {
    margin: 0 10px;
}

/* Menu link style */
.navbar-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

/* Menu link hover effect */
.navbar-link:hover {
    color: #007bff;
}
