/* styles.css */

/* Apply a background image and ensure it covers the entire viewport */
body {
    background-image: url('./background-image.jpg'); /* Update with the actual path to your background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Optional: Makes background image fixed when scrolling */
    color: #fff; /* Ensure text color contrasts with background */
    font-family: Arial, sans-serif; /* Optional: Set a global font family */
}

/* Navbar styles (if needed) */
.navbar {
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background for better text visibility */
}

/* Container for the registration form */
.container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.7); /* Dark background with opacity for the form */
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px); /* Apply a blur effect for the background */
}

/* Header style */
h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}

/* Form style */
form {
    display: flex;
    flex-direction: column;
}

/* Input styles */
input, select {
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Input focus styles */
input:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button style */
button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
